C:\Users\LENOVO\source\repos\projeodevi10.1\bin\Debug\net8.0\projeodevi10.1.exe
C:\Users\LENOVO\source\repos\projeodevi10.1\bin\Debug\net8.0\projeodevi10.1.deps.json
C:\Users\LENOVO\source\repos\projeodevi10.1\bin\Debug\net8.0\projeodevi10.1.runtimeconfig.json
C:\Users\LENOVO\source\repos\projeodevi10.1\bin\Debug\net8.0\projeodevi10.1.dll
C:\Users\LENOVO\source\repos\projeodevi10.1\bin\Debug\net8.0\projeodevi10.1.pdb
C:\Users\LENOVO\source\repos\projeodevi10.1\obj\Debug\net8.0\projeodevi10.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\projeodevi10.1\obj\Debug\net8.0\projeodevi10.1.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\projeodevi10.1\obj\Debug\net8.0\projeodevi10.1.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\projeodevi10.1\obj\Debug\net8.0\projeodevi10.1.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\projeodevi10.1\obj\Debug\net8.0\projeodevi10.1.dll
C:\Users\LENOVO\source\repos\projeodevi10.1\obj\Debug\net8.0\refint\projeodevi10.1.dll
C:\Users\LENOVO\source\repos\projeodevi10.1\obj\Debug\net8.0\projeodevi10.1.pdb
C:\Users\LENOVO\source\repos\projeodevi10.1\obj\Debug\net8.0\projeodevi10.1.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\projeodevi10.1\obj\Debug\net8.0\ref\projeodevi10.1.dll
C:\Users\LENOVO\source\repos\projeodevi10.1\bin\Debug\net8.0\ilmesafe.csv
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\bin\Debug\net8.0\projeodevi10.1.exe
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\bin\Debug\net8.0\ilmesafe.csv
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\bin\Debug\net8.0\projeodevi10.1.deps.json
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\bin\Debug\net8.0\projeodevi10.1.runtimeconfig.json
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\bin\Debug\net8.0\projeodevi10.1.dll
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\bin\Debug\net8.0\projeodevi10.1.pdb
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\obj\Debug\net8.0\projeodevi10.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\obj\Debug\net8.0\projeodevi10.1.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\obj\Debug\net8.0\projeodevi10.1.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\obj\Debug\net8.0\projeodevi10.1.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\obj\Debug\net8.0\projeodevi10.1.dll
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\obj\Debug\net8.0\refint\projeodevi10.1.dll
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\obj\Debug\net8.0\projeodevi10.1.pdb
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\obj\Debug\net8.0\projeodevi10.1.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\Masaüstü\SudenazŞekerci_05230000311\projeodevi10.1\obj\Debug\net8.0\ref\projeodevi10.1.dll
